server.port=8891
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bm_employee
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##### eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.prefer-ip-address=true

#----- circuit breaker
resilience4j.circuitbreaker.instances.Department-circuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Department-circuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Department-circuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Department-circuit.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Department-circuit.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.Department-circuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Department-circuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Department-circuit.slidingWindowType=COUNT_BASED

#------  fallback circuit breaker
resilience4j.circuitbreaker.instances.Department_fallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Department_fallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Department_fallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Department_fallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Department_fallback.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.Department_fallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Department_fallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Department_fallback.slidingWindowType=COUNT_BASED

#----- actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

message = hello from git repo - updated - phase1
version=1.2
test=yes
