server.port=6363
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

##### zipkin
spring.zipkin.base.base-url=http://localhost:5555

##### eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.prefer-ip-address=true


#------ manual services configuration (http://localhost:6363/employee/2) using gateway port

#spring.cloud.gateway.routes[0].id=emp
#spring.cloud.gateway.routes[0].uri=http://localhost:8891
#spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

#----- configur service using loadbalancer
spring.cloud.gateway.routes[0].id=emp

#--- using application name in eureka
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE  

spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
